# Foodji-Admin-App

./: mypatch.patch
app/: build.gradle
app/src/androidTest/java/org/example/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/foodie/: AllFoods.java  CartActivity.java  CartAdapter.java  FoodAdapter.java  FoodsActivity.java  GenericFileProvider.java  Home.java  LoginActivity.java  MainActivity.java  OrdersActivity.java  OrdersAdapter.java  RegisterActivity.java  RestaurantAdapter.java  RestaurantFoodAdd.java  ResturantHome.java  Splash.java  Update.java  Util.java  WelcomeActvity.java
app/src/main/java/org/example/foodie/Respositories/: FoodRepository.java  RestaurantsRepository.java  UserRepository.java
app/src/main/java/org/example/foodie/models/: Food.java  Foodid.java  Order.java  OrderFood.java  Payment.java  ResponseUser.java  Restaurant.java  User.java
app/src/main/java/org/example/foodie/models/RestaurantCreate/: RestaurantCreate.java  RestaurantUser.java  SuperAdminUser.java
app/src/main/java/org/example/foodie/models/RestaurantLogIn/: ResponseRestaurant.java  ResponseRestaurantUser.java  RestaurantUser.java  perFoodClass.java
app/src/main/java/org/example/foodie/org/example/foodie/apifetch/: AuthenticationInterceptor.java  FoodieClient.java  ServiceGenerator.java
app/src/main/java/org/example/foodie/viewmodels/: FoodsViewModel.java  OrdersViewModel.java  RestaurantsViewModel.java
app/src/main/res/drawable-anydpi/: ic_action_cart.xml  ic_action_search.xml
app/src/main/res/layout/: activity_all_foods.xml  activity_cart.xml  activity_foods.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_register.xml  activity_restaurant_food_add.xml  activity_update.xml  activity_welcome_actvity.xml  cart_list.xml  design_bar.xml  foods_view.xml  fragment_home.xml  fragment_resturant_home.xml  orders_fragment.xml  orderview.xml  restaurant_view.xml
app/src/main/res/menu/: main_activity_bar.xml  main_menu.xml  restaurant_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/example/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
