<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rest_home"
            android:title="Home" />
        <item
            android:id="@+id/all_food"

            android:title="All Foods" />
        <item
            android:id="@+id/update_address"
            android:title="updateAddress" />
        <item
            android:id="@+id/log_out"
            android:title="Logout" />
    </group>
</menu>